apiVersion: apps/v1
kind: Deployment
metadata:
  name: auto-trader-view-vehicles-deployment
  namespace: app
  labels:
    app: auto-trader-view-vehicles-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auto-trader-view-vehicles-deployment
  template:
    metadata:
      labels:
        app: auto-trader-view-vehicles-deployment
    spec:
      containers:
      - name: auto-trader-view-vehicles-deployment
        image: jayamithpriyankara/auto-trader-view-vehicles
        ports:
        - containerPort: 8080
        